以下は**Ver14/配下のコード・ドキュメント・設定ファイルの整合性レビュー（不整合/矛盾一覧＋簡易方針）**です。
※一部ファイル未確認（`core/policies.py` など）なので、確定度に差があります。必要なら続き確認して精査します。

---

## ✅ 不整合・矛盾一覧（要点＋影響）

### 1) **Ver14なのに「Ver12/Ver13」表記が混在**
- **場所**: `run.py`, `run_doe.py`, `doe_wizard.py`, `visualizer.py` など
- **例**:
  - `run.py`で「Ver13 可観測性レポート」「Ver13 シナリオ性能スコアカード」
  - `run_doe.py`で `viz.plot_doe_analysis(... title="Ver12 DOE Sensitivity")`
  - `doe_wizard.py`で `print("=== DX4MGR Ver12 DOE Wizard ===")`
- **影響**: ドキュメント/成果物との**バージョン整合性が崩れる**。
- **改善方針**: Ver14に統一（出力レポート/ログ/タイトル/Docs文言）。

---

### 2) **Quality Gate指標名の不一致**
- **場所**: `analyzer.py` と `analysis/metrics.py`
- **内容**:
  - `analyzer.py` は `p90_wait` または `lead_time_p90` を使う
  - `metrics.py` の summary は `lead_time_p90` で一貫
- **影響**: `p90_wait` が無い場合の分岐があるため**意図が曖昧**。
- **改善方針**: 指標名を1つに統一（`lead_time_p90` 推奨）し分岐削除。

---

### 3) **“avg_wait”の意味がP50に置換されている**
- **場所**: `simulator.py`
- **内容**:
```python
"avg_wait": m["summary"]["lead_time_p50"]
```

- **影響**: `avg_wait` 名称が**P50と矛盾**。
- **改善方針**:
  - `avg_wait` を真の平均にする
  - もしくは `lead_time_p50` にリネーム

---

### 4) **Quality Gateの統計指標と「completed_count」の定義が混在**
- **場所**: `analyzer.py`, `analysis/metrics.py`
- **内容**:
  - `metrics.py` の `summary["completed_count"]` は **primary jobs**
  - `analyzer.py` は `summary_list` の `completed_count` をそのまま使用
- **影響**: **reworkを含めた完了数と混在しやすい**。
- **改善方針**: `primary_completed_count` / `rework_completed_count` を明示分離。

---

### 5) **MeetingGateの `quality_speed_tradeoff` に `quality_override` を渡している**
- **場所**: `runner/adapters.py`
- **内容**:
```python
quality_speed_tradeoff=dr_quality_override
```

- **影響**: 変数名の意味に対して値の意味が不明確。**誤用の可能性**。
- **改善方針**:
  - `quality_speed_tradeoff` は独立パラメータにする
  - もしくは `quality_override` を使わない設計に統一

---

### 6) **可視化出力とファイル名のギャップ**
- **場所**: `run.py` → `visualizer.py`
- **内容**:
  - `run.py` は `loss_time_breakdown.png` や `loss_cost_breakdown.png` を保存
  - ところが `visualizer.py` に対応するタイトル/用途説明が**一貫性弱い**
- **影響**: **成果物の解釈ミス**が発生しやすい。
- **改善方針**: Docsに出力ファイル一覧と意味を明記し、関数名・タイトル・ファイル名を統一。

---

### 7) **「WIP時系列」サンプリングの仕様がDocsと紐付いていない**
- **場所**: `core/engine.py` と `DOCS`
- **内容**: `sampling_interval` でWIPを採取するが、Docsに仕様が見当たらない。
- **影響**: **結果の再現性/説明責任が不足**。
- **改善方針**: Docsに `sampling_interval` の意味と影響を明記。

---

### 8) **DOE関連のSpec/出力命名が分散**
- **場所**: `run_doe.py`, `doe_wizard.py`, `doe_spec_sensitivity.json`
- **内容**:
  - `run_doe.py` デフォルトは `doe_spec.json` 期待
  - ルートには `doe_spec_sensitivity.json` が存在
- **影響**: **どれが正の設定か不明**。
- **改善方針**:
  - Specファイル名の**1本化**
  - Docsに「推奨Spec」を明示

---

### 9) **Scheduler/LatentRiskの導入意図がDocsと整合していない**
- **場所**: `core/planning.py`, `runner/adapters.py`, `simulator.py`
- **内容**: Ver13由来の説明コメントあり。Ver14の設計意図がDocsに反映されていない。
- **影響**: **実装の意味がブラックボックス化**。
- **改善方針**: Ver14の仕様としてDocsに反映（ラベル更新含む）。

---

### 10) **未使用の可能性が高いモジュールの混在**
- **候補**: `analysis/viz.py`, `runner/experiment.py` など
- **根拠**: `run.py/run_doe.py` からの直接参照が見えない。
- **影響**: **運用上の削除候補**だが、外部利用がある場合は注意。
- **改善方針**: 使用箇所を確認し、未使用なら削除 or `legacy/`へ隔離。

---

## 🧭 改善方針（簡易）

### A. **用語・指標・バージョンの統一**
- Ver14表記に統一
- `avg_wait` / `lead_time_p50` などは**定義と命名を一致**

### B. **Specと成果物の正当化**
- DOE specを1ファイルに統一
- 出力ファイル一覧と指標定義をDocsに明記

### C. **未使用コードの削除**
- `analysis/viz.py` や `runner/experiment.py` 等を使用箇所で判定
- 未使用なら削除、必要なら明示的に利用箇所を作成

---

## 次に進めるための質問
1. **未使用判定の基準**は「コードから参照が無い＝削除OK」で良いですか？
2. `core/policies.py` と `DOCS` も含めて**追加の精査**を続けて良いですか？

必要なら、次のステップで**未使用判定リスト**＋**削除提案**まで出します。

## 1) いま出ている結果から見える「機能的な不整合」（Ver14内）

### (A) **Quality Gate の「完了ジョブ数(avg_completed)が常に 0.0」問題**
添付の `quality_gate_summary.csv` では全シナリオで `avg_completed=0.0` なのに `avg_tp` は正の値になっています。これは統計的にあり得ません（TP=completed/days なら completed が 0 なら TP も 0）。

**原因（高確度）**
Ver14内で「完了数」のキー名が揺れていて、QualityGate側が読めていません。
- シミュレーション側の summary は「approved_count」（またはそれ相当）を持つ
- Analyzer側は「completed_count」を探している
→ 結果として Gate1 は常に FAIL になり、`avg_completed` も 0 のまま。

**現実的な改善方針**
- 指標キーを **1つに統一**（例：`completed_primary_count`）
- さらに **“rework完了”と“primary完了”を分離**（現実のKPI設計でも必須）

---

### (B) **「待ち時間(P90)が品質悪化で改善する」ように見える問題**
`05_High_Uncertainty` で `avg_p90_lt` が **30日**程度と他より短いのに、`avg_tp` が極端に低い（0.0004）です。これは「品質が悪化して案件がほぼ流れず、システムが空いているので待ちが短く見える」タイプの典型症状です。

**理論的に何が起きているか**
- 完了件数が少ないと、P90は**サンプルが薄すぎて**安定しません
- さらに「流れない」＝「待ち行列が形成されない」ので、待ち時間だけ見ると“改善”に見えます（KPIの罠）

**現実的な改善方針**
- Quality Gate は「P90が閾値以下」より先に、**完了数/定常性/信頼区間**を満たすことを必須にする
- 出力レポートも「P90単体」ではなく、**TPとセット**で “有効な比較か” を判定する

---

## 2) モデル構造としての「現実からのズレ」（ロジック面の論点）

### (1) エンジニア人数シナリオ（Few/Many Engineers）が効きにくい構造
`scenarios.csv` では `engineer_pool_size` を 4/10/20 に振っていますが、Ver14の流れだと多くの場合:

- **WorkGate の処理能力**は `n_servers`（例：`n_servers_mid`, `n_servers_fin`, そして SMALLは実質無限）で決まる
- `engineer_pool_size` は主に **LatentRisk/Scheduler の状態更新（品質補正）**にしか影響しない
→ つまり「人が増えて手が増える」という現実の効果（処理能力増）が出にくい

**現実に即した提案（優先度高）**
- WorkGateの処理を「各ゲート独立のサーバ数」ではなく、**共通のエンジニア資源プール**で制約する
  - 例：1日の総作業可能時間 = `engineer_pool_size * hours_per_day_per_engineer`
  - それを SMALL/MID/FIN の作業に配分し、キューが減る・滞留するが決まる
- これを入れると、Few/Many Engineers が **TP/WIP/待ち**に素直に効きます（現実に寄る）

---

### (2) バンドル（BundleGate）が「待ちの塊」を作るが、現実の“まとめ方”の自由度が足りない
現状の bundle は「一定数溜まるまで待つ」だけに見えます。現実のR&Dでは、
- 「締切（次DR）に合わせてまとめる」
- 「重要度で先に通す」
- 「バンドルサイズを状況に応じて変える（WIP過多なら小さくする）」
が普通です。

**現実に即した提案**
- BundleGate に **締切ベースの強制放出（max_wait で放出）**を入れる
- あるいはDRカレンダーに同期して「DRの前にまとめて流す」など、**期限駆動**を入れる
→ Tight_DR のようなシナリオで、より現実的な詰まり方になります

---

### (3) DR会議（MeetingGate）の能力が「人数×能力の固定」で、負荷による疲弊・品質低下が薄い
現実にはレビュー負荷が上がると、
- 1件あたりのレビュー時間が伸びる
- 判断が雑になって差し戻しが増える
などが起きます。

**現実に即した提案**
- DRゲートの品質/キャパを「固定値」ではなく、**当日の負荷（queue長、直近処理数）**で変化させる
  - 過負荷で `quality↓` / `decision_latency↑` / `capacity↓` のいずれか（または複合）
- これにより High_Load が「自然に悪化」します（現実の“レビュー飽和”が表現される）

---

### (4) 差し戻し（rework）の生成が「元ジョブの差し戻し + 追加タスク再投入」で二重に効く可能性
現実の差し戻しは、
- “同じ案件が戻る”
- “派生タスクが生まれる（調査・追加実験）”
の両方が起こり得ますが、比率や上限、同時に発生する条件が重要です。

**現実に即した提案**
- reworkを **3種類に分ける**と説明可能性が上がります
  1) 修正（小）：同じゲートへ戻るだけ（追加タスクなし）
  2) 調査追加（中）：派生タスクが増えるが、元案件は止まる/進むのどちらか
  3) 仕様見直し（大）：長い遅延＋再設計（大きな遷移）
- さらに `max_rework_cycles` だけでなく、**“DR2以降は重い差し戻しが増える”**のようにゲート依存を入れると現実寄り

---

## 3) 解析（分析）としての提案：現実に使える「診断レポート」へ

### 提案A：KPIを「比較可能性チェック」込みで出す
いまはP90やTPを出していますが、現実の意思決定で重要なのは「その比較が信用できるか」です。最低限：
- `completed_primary_count`（主タスク完了数）
- `effective_sample_size`（P90計算に使えた母数）
- `CI(throughput)`（CI幅だけでなく上下限）
- **定常性チェック**（後述）

をレポートに含めると、05_High_Uncertaintyのような“見かけ改善”を潰せます。

### 提案B：ウォームアップ除外＋定常区間で測る
R&Dフローは初期過渡の影響が強いです。現実のシミュレーションではよく：
- 最初の X 日（例：全期間の20%）を捨てる（warm-up）
- 残り区間で TP/WIP/LT を測る
をします。

**狙い**：Tight_DRなどで「会議周期と立ち上がり」が混ざっている現象を分離。

### 提案C：ボトルネック診断（どこで詰まっているか）
現実の改善に直結するのは「どのゲートが支配的か」です。
Ver14はWIP履歴やゲート別待ち等を取れる構造があるので、次を自動で出すと強いです：
- ゲート別の平均待ち、P90待ち
- “全リードタイムに占める割合”（Flow分解）
- DR待ちと作業時間の比率
→ 改善施策が「会議頻度を上げるべきか」「作業能力を増やすべきか」に落ちます。

---

## 4) 優先順位つき「実装・改善ロードマップ」（Ver14のみ）

1. **指標キー統一（完了数ゼロ問題の解消）**
   - `completed_primary_count` を正として全コンポーネントを揃える
2. **エンジニア資源制約をWorkGateへ反映（現実性の要）**
   - `engineer_pool_size` が処理能力に効くようにする
3. **Bundleに期限駆動（max_wait / DR同期）を導入**
4. **DRの過負荷で品質・遅延が悪化するメカニズム**
5. **ウォームアップ除外 + 定常区間KPI** を標準化
6. **差し戻しタイプ分解（軽/中/重）** とゲート依存化

---

必要なら、次に「**現実のR&D組織に合わせた前提（例：1案件=何人日、DRの会議時間、レビュー工数、差し戻しの内訳）**」をあなたの運用感に合わせてヒアリングして、Ver14のパラメータとロジックを **“説明可能で校正できる形”** に落とし込む提案（どのパラメータを何に対応させるか）まで整理します。

以下、**「現実のR&D組織」に合わせて Ver14 を“説明可能で校正（キャリブレーション）できる”モデル**に落とし込むための、(1)ヒアリング項目 → (2)Ver14パラメータへの対応表 → (3)校正手順（どう合わせるか）→ (4)不足ロジックの追加提案、の順で整理します。
（ここでは“あなたの運用感”を引き出す質問を先に用意し、回答が揃ったら「scenarios.csv の値」を現実の数値に変換していく想定です。）

---

## 0) まず合意したい：Ver14で表現したい「現実の単位」
Ver14の内部は時間が **day（連続値）**、Workは **duration_days**、会議は **period_days**、Schedulerは **hours/day** を扱います。
現実の校正では次の2段階に分けるのが安定です。

1. **フローの時間単位（days）**：作業に何日かかるか、会議周期は何日か
2. **能力単位（hours/day）**：人数×稼働時間がどれくらい品質・手戻りに効くか（Scheduler/LatentRisk）

---

## 1) ヒアリング（最小セット：これだけで校正が回せます）
### A. 案件の粒度（Job 1件は何か？）
1. Job 1件は何に相当しますか？（例：機能1つ、PoC 1テーマ、設計アイテム1つ、など）
2. そのJobが「完了（DR3通過）」したと言える条件は現実では？（リリース/試作完了/顧客提示…）

### B. 流入（arrival_rate）の現実値
3. 新規Jobは平均で **週に何件**入ってきますか？季節性（四半期末に集中等）はありますか？

> 目安変換：週X件 → 1日あたり `arrival_rate ≈ X/5`（稼働日ベース）
（休日込みでモデル化したければ別変換）

### C. 各工程の「作業量」（small/mid/fin のduration）
4. SMALL/MID/FIN は現実で何を意味しますか？（例：事前検討/試作/量産設計）
5. それぞれ **1案件あたりの実作業量**はどれくらいですか？
   - 例：SMALL=3人日、MID=10人日、FIN=20人日
   - 分布は「だいたい一定」か「ばらつく」か（P50とP90など）も知りたいです

### D. バンドル（bundle_size_*）の現実
6. DRに持っていく資料・成果は「何件まとめて」持っていく運用ですか？
   - 例：DR1は6件単位、DR2は2件単位…など
7. 期限が近い場合、バンドル未達でも持っていきますか？（Yesなら“締切放出”を入れる価値大）

### E. 会議（DR1/2/3）の現実：時間・頻度・参加者・処理可能件数
8. DR1/2/3 の開催頻度は？（例：隔週、月次、四半期）
9. 1回のDRでレビューできる案件数は平均どれくらい？（上限があるなら上限）
10. 1件あたりのレビュー工数（会議＋事前資料＋事後対応）は何時間ですか？
11. 参加者（承認者）は何人で、役割差（シニア/コーディネータ/新人）によって“通りやすさ”や“詰めの厳しさ”が変わりますか？

### F. 品質・差し戻し（rework）の内訳
12. DRごとの結果比率をざっくりで良いのでください（GO/CONDITIONAL/NO_GO）
    - 例：DR1 GO 60%, COND 35%, NO_GO 5%
13. 差し戻し（COND）が起きたとき、現実では「何が起こる」ことが多いですか？
    - (a) 追加実験が増える
    - (b) 同じ作業のやり直しが増える
    - (c) 関係者調整で待ちが増える
14. 差し戻し1回あたり、追加作業量はどれくらい？（人日 or 係数で）
15. “大きな手戻り”が起きる条件は？（DR2で顕在化しやすい、など）

### G. 人員（engineer_pool_size / hours_per_day）
16. 実働エンジニアは何人で、1日あたり何時間をこの活動に使えますか？（兼務率）
17. SMALL/MID/FIN の担当が同じプールですか？それとも別チームですか？

---

## 2) Ver14パラメータ ↔ 現実の意味（説明可能な対応表）
以下は「校正できる」ように、**測れる現実量に紐付く**形で対応付けします。

### 2.1 流入・期間
| Ver14 | 意味（現実） | 校正方法 |
|---|---|---|
| `arrival_rate` | 1日あたりの新規案件発生率（ポアソン到着） | 「週あたり平均件数」から換算。月次データがあれば季節性も入れる |
| `days` | シミュレーション期間 | 実績期間（例：直近1年/3年）に合わせる |

### 2.2 作業量（工程）
| Ver14 | 意味（現実） | 校正方法 |
|---|---|---|
| `small_exp_duration` | SMALL工程の平均作業時間（日） | SMALL工程のサイクルタイム実績（P50/P90）に合わせる |
| `mid_exp_duration` | MID工程の平均作業時間（日） | 同上 |
| `fin_exp_duration` | FIN工程の平均作業時間（日） | 同上 |
| `n_servers_mid`, `n_servers_fin` | “その工程を並列で回せる枠” | 実際のチーム構造と整合させる（後述：資源プール化するなら縮退可能） |

> **提案（重要）**：現実に寄せるなら「工程ごとの n_servers」より **共通の人員プール制約**を主にしたほうが説明可能です。
現状でもSchedulerは hours を持っているので、ここを“処理能力”に繋げるのが筋です。

### 2.3 会議（DR）構造
| Ver14 | 意味（現実） | 校正方法 |
|---|---|---|
| `dr1_period`, `dr2_period`, `dr3_period` | 会議の開催周期（日） | カレンダー運用（隔週=10稼働日等）に合わせる |
| `dr1_capacity`, `dr2_capacity`, `dr3_capacity` | 1回の会議で捌ける案件数（上限） | 実績の「1回あたりレビュー件数」平均/上限 |
| `dr*_cost_per_review` | 1件レビューのコスト（人時/ポイント/金額） | 「1件レビュー工数(時間)×単価」などに変換 |

### 2.4 品質・差し戻し
| Ver14 | 意味（現実） | 校正方法 |
|---|---|---|
| `dr_quality`（または品質計算） | GO率のベース（ただしLatentRiskで補正） | 各DRのGO/COND/NO_GO比率から逆算 |
| `conditional_prob_ratio` | “GOにならなかった場合のうちCONDになる比率”のような形 | DR実績（COND率）に合わせる |
| `decision_latency_days` | 判定・差し戻し通知・次アクションに移るまでの遅延 | 事後調整や意思決定リードタイム実績 |

### 2.5 rework（差し戻しの“量”と“増え方”）
| Ver14 | 意味（現実） | 校正方法 |
|---|---|---|
| `rework_load_factor` | 差し戻し時に増える作業・派生タスクの強さ（期待値） | 差し戻し1回で増える工数（人日）に合わせる |
| `dr2_rework_multiplier` | DR2で重くなる倍率（顕在化） | DR2差し戻しの平均追加工数 / DR1差し戻しの比 |
| `max_rework_cycles` | 1案件が繰り返せる差し戻し回数上限 | 実績の分布（P95）に合わせる |
| `decay` | 差し戻しが重なるほど“改善して収束する”度合い | 2回目以降の追加工数が減る/減らないをフィット |

### 2.6 人員（Scheduler/LatentRisk）
| Ver14 | 意味（現実） | 校正方法 |
|---|---|---|
| `engineer_pool_size` | 実働エンジニア人数（このフローに割ける人数） | 組織実数×兼務率 |
| `hours_per_day_per_engineer` | 1人が1日に割ける時間 | 稼働時間×この活動の比率 |
| （Schedulerのロジック） | 工数投入で不確実性/潜伏リスクが減る → DR通過率が上がる | 事前準備量（レビュー前の工数）と差し戻し率の関係から校正 |

---

## 3) 校正（キャリブレーション）のやり方：現実データに“寄せる”手順
### Step 1：まずは「量」を合わせる（WIP・TP・完了数）
- 目標：現実の「月の完了数」「平均WIP」「DR待ちの発生」を再現
- 触るパラメータ：`arrival_rate`, `dr*_period`, `dr*_capacity`, `bundle_size_*`, `duration_*`

### Step 2：「質」を合わせる（差し戻し率・再発率）
- 目標：DRごとの GO/COND/NO_GO の比率、差し戻し回数分布（P50/P90）
- 触るパラメータ：`dr_quality`, `conditional_prob_ratio`, `decision_latency_days`, `rework_load_factor`, `dr2_rework_multiplier`, `max_rework_cycles`, `decay`

### Step 3：「人」を合わせる（人員増減が効くか）
- 目標：人員4→10→20で、TP/待ち/差し戻しが現実の感覚で変わる
- 触るパラメータ：`engineer_pool_size`, `hours_per_day_per_engineer`
- 追加提案：人員が WorkGate の処理能力にも効くようにする（資源プール化）

---

## 4) Ver14に入れると“説明可能性”が跳ね上がる追加ロジック（最小）
あなたの運用感に合わせて選びたいですが、校正可能性の観点ではこの2つが特に効きます。

### 提案1：**レビュー工数の明示化（capacityを“件数”ではなく“工数”で制約）**
現実では「DR1で10件捌ける」は、会議枠と事前レビュー枠の合計工数に依存します。
- `dr*_capacity` を “件数”のまま使うなら、`dr*_cost_per_review` をログ用途だけにしないで、**会議枠の消費として使う**
- そうすると「会議時間が短い」「参加者が少ない」が自然に詰まりになります

### 提案2：**差し戻しの内訳を2種類だけでも分ける**
- “戻るだけ”（同じ工程のやり直し：工数増は小）
- “増える”（派生タスクが増殖：工数増が大）
これを比率で持てるようにすると、「うちの差し戻しは増殖型が多い/少ない」がそのまま校正軸になります。

---

## 5) 次のアクション：あなたへの質問（回答しやすい形）
まずは **数値が大雑把でもOK** なので、以下のテンプレを埋めてください（分からない所は空欄で大丈夫です）。

```plain text
[案件粒度]
- Job 1件 = （例：テーマ1つ / 機能1つ / 試作品1つ）
- 完了の定義（DR3通過で何が起きる？）:

[流入]
- 週あたり新規件数（平均）: 週 ___ 件
- 繁忙期/波: あり（___） / なし

[工程の作業量（1案件あたり）]
- SMALL: P50 ___ 人日 / P90 ___ 人日（または平均 ___ 人日）
- MID:   P50 ___ 人日 / P90 ___ 人日
- FIN:   P50 ___ 人日 / P90 ___ 人日

[DR運用]
- DR1 周期: ___（例：隔週、月次）
- DR2 周期: ___
- DR3 周期: ___
- 1回でレビューできる件数（上限/平均）: DR1 ___ / DR2 ___ / DR3 ___
- 1件あたりレビュー工数（会議＋前後含む）: DR1 ___ h / DR2 ___ h / DR3 ___ h
- 判定～着手までの遅延: 平均 ___ 日

[差し戻し]
- DR1: GO ___% / COND ___% / NO_GO ___%
- DR2: GO ___% / COND ___% / NO_GO ___%
- DR3: GO ___% / COND ___% / NO_GO ___%
- COND時の追加作業量: 平均 ___ 人日（または “元の作業の ___ 倍”）
- DR2の方が重い？: はい（___倍くらい） / いいえ
- 差し戻し回数（典型）: 平均 ___ 回、P90 ___ 回

[人員]
- 実働人数（この活動に割ける）: ___ 人（兼務なら割合 ___%）
- 1人あたり1日の投入可能時間: ___ h/day
```


これが埋まったら、次に私がやることは明確で、**Ver14の各パラメータに“現実の意味（人日→days、レビュー工数→capacity/cost）”を割り当てた校正案**を提示し、`scenarios.csv` の Baseline を「あなたの組織のBaseline」へ変換します。

## 前提の整理（あなたの現場像 → Ver14モデルに落とすための“翻訳”）

いただいた内容は、典型的な「**1製品立ち上げ**」のR&Dで、

- **Job = ラボスケール実験（テーマ/試験 1本）**
- **Small = ラボ実験（7 人日）**
- **Mid = 量産＋設計微調整の検証（70 人日）**
- **Fin = 量産＋設計確定の検証（70 人日）**
- **DRは周期運用というより“特定日（1回）”**、ただし**必要データが揃わず延期**が多い
- DR結果は **GO 20% / 条件付き 70%**（NO_GOは残り 10%想定）
- DR1は **Smallの束 10〜15**、DR2/DR3は **大物 5〜6**
- チームは **Small/Mid/Finで別**（一部は残る）

という理解です。

この現場像に対して、Ver14を「説明可能」「校正可能」にする鍵は次の2点です。

1. **“人日”をモデルのどこに入れるかを決める**（所要時間にするのか、工数コストにするのか）
2. **DR延期（情報未達によるリスケ）を第一級の現象としてモデル化する**（差し戻しより重要）

---

## 1) Ver14パラメータを“現実の量”に対応付け（推奨マッピング）

### A. Job粒度と到着（arrival）
**現実**：製品立ち上げに必要な実験（Job）が最初からある程度見えていて、必要に応じて追加される
**Ver14（現状）**：Poisson到着（arrival_rate）で “新規Job” が流入

**提案（校正しやすい形）**
- `arrival_rate` を「自然発生の実験」ではなく、**“実験計画が生む投入速度”**とみなす
- もしくは（より現実寄り）**初期にN本を投入**し、追加は差し戻しで増える、に変更する

> 追加ヒアリング（最重要）
> **DR1に持っていきたいSmall実験は合計で何本の計画ですか？（例：120本）**
> これが分かると arrival を “初期投入 or 速度” に変換できます。

---

### B. Small/Mid/Finの「7人日/70人日」をどう使うか
Ver14は `*_duration` が **日数（カレンダー時間）**として動いています。
あなたの入力は **人日（工数）**なので、ズレが出ます。

ここは2案あります。

#### 案1（おすすめ）：`*_duration` を **カレンダー日数**として校正し、人日は別で管理
- `small_exp_duration` は「ラボ実験が完了するまでの実日数（待ち含まない“作業日数相当”）」
- 人日（7/70/70）は、コストやリソース消費の説明に使う（例：`*_cost_per_job` のような軸を追加）

**メリット**：現場の“実験は1週間かかる”のような感覚に合わせやすい
**デメリット**：人員増減がdurationに効きにくい（別途ロジックが必要）

#### 案2：人日を duration に変換（工数→所要日）
- 例：Smallチームが10人フルで8h/日、稼働率100%なら
  7人日 ≒ 0.7日 になってしまい、現実の“実験リードタイム”と合わない可能性が高い
（実験は設備・段取り・待ちがあるので、人を増やしても比例短縮しない）

**結論**：電子部品の実験は設備/待ち/段取りが支配的になりがちなので、**案1（カレンダー日）＋別途工数軸**が現実に寄ります。

> 追加ヒアリング
> Small/Mid/Finそれぞれ、**カレンダー所要日（だいたい一定）**は何日感ですか？
> 例：Small=7日、Mid=60日、Fin=60日…など

---

### C. バンドル（DRに持っていくまとまり）
あなたの運用像は非常に明確で、そのまま Ver14 に落ちます。

- DR1：Small実験を **10〜15束** → `bundle_size_small = 12`（中央値）をベース
- DR2：大物（Mid）を **5〜6束** → `bundle_size_mid = 5 or 6`
- DR3：大物（Fin）を **5〜6束** → `bundle_size_fin = 5 or 6`

ここは「中央値」でまず校正して、後で ± を DOE で振るのが良いです。

---

### D. DRの“1回固定日”＋“延期が多い”をモデル化する（最重要）
Ver14には `DRCalendar` があり、DR日時をリストで持てます（提示いただいた `schedule_by_gate`）。

**現実に即した表現（推奨）**
- `schedule_by_gate["DR1"] = [t_dr1]`
- `schedule_by_gate["DR2"] = [t_dr2]`
- `schedule_by_gate["DR3"] = [t_dr3]`

そして、あなたが言う「データが揃わずDRが延期」を再現するには、次のどちらかが必要です。

#### 提案D1：**バンドル未達ならDR自体をリスケ**
- DR日時に到達しても、キューが `bundle_size` 未満なら、
  - DR会議を実施せず、**次のDR日程を `now + postpone_days` に差し替える**
- `postpone_days` は現場の“延期単位”（例：7日、14日、30日）で校正可能

#### 提案D2：DRはやるが「未達ジョブは次回へ（結果として遅延）」
ただ、あなたは「DR自体が後ろへリスケ」と言っているので **D1の方が現場一致**です。

> 追加ヒアリング
> DR延期は平均どれくらいの刻みですか？（例：毎週繰り延べ、隔週、月次）
> また、DR1/2/3で延期しやすさは違いますか？

---

### E. DR結果の比率（GO 20%、条件付き 70%）
Ver14の現在のパラメータ構造だと、概念的にはこうなっています：

- `q = GO確率`
- `conditional_prob_ratio` は「GOじゃなかった場合にCONDになる比率」っぽい動き

あなたの比率：
- GO = 0.20
- COND = 0.70
- NO_GO = 0.10

なので、もし `dr_quality = q` と置くなら、
- `conditional_prob_ratio ≈ 0.70 / (1 - 0.20) = 0.875`

**ただし重要**：現実では DR1/DR2/DR3で比率が違うはずです（特にDR3は厳しい）。
Ver14は現状このあたりが “全DR共通” になりやすいので、**DRごとのパラメータ化**が校正の鍵になります。

> 追加ヒアリング（できれば）
> DR1/2/3別に GO/COND/NO_GO の比率感はありますか？
> （ざっくりでOK：DR3はGO 50%など）

---

### F. 「レビュー工数 50人日」「承認者1名」をどう入れるか
いまのVer14では、
- `dr*_capacity` が “1回で捌く件数”
- `dr*_cost_per_review` は集計用途（コスト計上）

になりがちです。

あなたの運用は「**DR1回＝基本1製品分のみ**」なので、
- `dr*_capacity` は **件数ベースではなく “製品DR 1回分”**として扱いたい

しかしJobは「実験」で、DRに上げるのは「実験の束（bundle）」なので、ここが混線します。

**校正できる設計（おすすめ）**
- **DRの対象単位を“bundle job（束）”にする**：これは現状のBundleGateが既に近い
- `dr*_capacity = 1`（その製品のDRなので1束しか見ない、という意味）
- ただし “1束の中身（10〜15本、5〜6本）” が現実のレビュー量

そして「レビュー工数50人日」は、次の2箇所に入れると説明できます。

1) **延期（情報未達）を減らす方向の投入工数**（Scheduler/LatentRisk）
2) **DR自体のレビュー負荷コスト**（dr*_cost_per_review に反映）

> 追加ヒアリング
> 50人日は「DR当日までの準備＋事前レビュー＋当日＋事後」全部込みですか？
> それとも当日中心ですか？

---

### G. チームが別（Small/Mid/Fin別チーム）
これはVer14の現実性を上げる最大ポイントです。
現状の `engineer_pool_size` は1つですが、現場はほぼ「3つの資源プール」です。

**提案（校正しやすい最小拡張）**
- `engineer_pool_size_small / mid / fin`
- `hours_per_day_per_engineer_small / mid / fin`

もしくは、簡易に
- `n_servers_small / n_servers_mid / n_servers_fin` を「チーム同時並行数」として使い、Schedulerは“延期抑制（資料作り）”専用にする

---

## 2) 「1製品立ち上げSIM」へ寄せるための、Ver14ロジック修正提案（最小セット）

### 提案1：DRは “周期”ではなく “日程リスト”を正にする
- DRCalendarに `[t_dr1]` のように1回だけ入れる
- MeetingGateが “次の会議を無限にスケジュールし続ける” 挙動は、1製品モデルだとノイズなので抑制

**校正ポイント**：DR1/2/3の想定日（プロジェクトのマイルストン）をそのまま入れられる

---

### 提案2：バンドル未達ならDR日程を後ろ倒し（延期モデル）
あなたが最も強調した現象を、モデルの一次要素にします。

- DR日時になった時点で、対象ゲートのキューが必要bundleに達していない
→ **DR自体を `postpone_days` 後ろにスライド**

**校正ポイント**：延期の刻み（1週/2週/月）で合わせられる

---

### 提案3：差し戻しは「追加実験が膨らみ、DRもリスケ」へ
現実は「差し戻し＝その場で戻す」より、「追加実験が必要→次DRに間に合わずDRが後ろへ」が多いとのこと。
なので差し戻しは、

- “実験タスクが増殖” を強くする（現状の `rework_load_factor`）
- その結果として **バンドル未達→DR延期** が発生する
…という因果で表現するのが自然です（説明しやすい）。

---

## 3) ここまでを “scenarios.csv のBaseline” に落とすと何が変わるか（方針）
現状の `scenarios.csv` は Ver14の一般形としてはOKですが、あなたの現場に合わせるなら次を優先して変えます。

1. **bundle_size_small/mid/fin** を現場値へ
2. **DR period** ではなく **DR日程（固定＋延期）**へ
3. **品質（GO/COND/NO_GO）をDR別**に（少なくともDR1/DR2/DR3で別パラメータ化）
4. **チーム別資源**（Small/Mid/Fin別）を入れる（最小なら n_servers の解釈をチーム同時並行数に寄せる）

---

## 4) 次に必要な追加ヒアリング（短く・決定打だけ）
最後に、ここだけ答えていただければ「校正可能なBaseline案（具体パラメータ案）」を組めます。

1) **DRの想定日**（t0からの日数でOK）
- DR1は開始から何日目くらい？
- DR2は？
- DR3は？

2) **DR延期の刻み**
- 延期は通常何日単位？（7日/14日/30日など）

3) **立ち上げに必要なSmall実験の総数（目標）**
- DR1に上げたいSmall実験は合計何本？（例：120本）

4) **Small/Mid/Fin チーム規模（ざっくり）**
- Smallチーム：何人？
- Midチーム：何人？
- Finチーム：何人？

これが揃えば、次の返答で「**Ver14パラメータ対応表（あなたの現場版）＋Baseline数値案＋校正手順（どれを合わせていくか）**」まで一気に具体化します。

## 1) あなたの前提を “Ver14で校正できるモデル” に落とす全体像

### 現実の特徴（重要な順）
1. **これは「1製品立ち上げ」**（複数製品の定常流ではない）
2. DRは**周期ではなく固定日**（ただし **DR1で延期が多い**：90〜180日）
3. 進捗の支配要因は「差し戻し」より **情報未達によるDR延期＋追加実験の膨張**
4. チームは基本 **Small/Mid/Finで別（各10人）**、Mid→Finは同メンツになりやすい
5. 実験（Job）は **Smallが束（10〜15）でDR1へ**、DR2/3は **大物（5〜6）**

この前提だと、Ver14の「定常到着（arrival_rate）＋周期DR（dr*_period）＋件数capacity」だけでは、現場の説明力が弱くなります。
そこで **“校正の軸”を3つに固定**して、それに合わせてパラメータを意味づけします。

- **軸A：DR日程と延期（スケジュールリスク）**
- **軸B：バンドル要件（必要実験数が揃うか）**
- **軸C：工数・チームキャパ（揃う速度）**

---

## 2) Ver14パラメータ ↔ 現実の意味（あなたのケース版）

### A. DR日程（固定＋延期）
Ver14には `DRCalendar(schedule_by_gate={...})` で日程リストを持てます（これがまさに「固定日」向け）。

- **DR1日**：`t_dr1 ∈ [180, 365]`
- **DR2日**：`t_dr2 = t_dr1 + 180`
- **DR3日**：`t_dr3 = t_dr2 + 180`

#### 「延期」をどう入れるか（最重要）
現実は「DR当日にデータが揃わない→DR自体が90〜180日後ろ倒し」なので、モデル側にも **“DR延期イベント”** を入れるのが筋です。

- ルール案：DR当日に **必要バンドル数に達していない** 場合、DR日程を後ろへ
  - `postpone_days` は {90, 180} のどちらか（確率つき）
  - DR1で頻発、DR2/DR3は少なめ（ここは後で確率校正）

> 校正の観測値：
> - DR1延期発生率（何%の案件で延期したか）
> - 延期回数（1回で済むのか、2回以上もあるのか）

---

### B. バンドル（DRに上げるために必要な実験数）
あなたの運用像をそのまま数値化できます。

- `bundle_size_small`（DR1へ上げる Small 実験の束）
  - **推奨Baseline：12**（10〜15の中央値）
- `bundle_size_mid`（DR2へ上げる大物の束）
  - **推奨Baseline：6**（5〜6）
- `bundle_size_fin`（DR3へ上げる大物の束）
  - **推奨Baseline：6**

> ここが「説明可能性」の核です：
> “DR1はSmallが12本揃わないと開催できず、揃わないと3〜6ヶ月延期する”
> という現場の言葉が、そのままパラメータになります。

---

### C. 工数（7人日 / 70人日 / 70人日）とチーム規模（10/10/10）
ここが一番ハマりやすいポイントです。

#### 重要：人日を `*_duration`（日数）に直変換しない
電子部品の実験は設備待ち・段取り・評価待ちが入るので、**人が増えても所要日が比例短縮しない**ことが多いです。
したがって、Ver14で校正可能にするには、

- `*_duration` は **カレンダー所要日（実験の物理時間）**
- 人日は別の軸（コスト/リソース消費）として持つ

に分けるのが安定します。

#### とはいえ今すぐBaselineが必要なので、暫定の落とし方（現実寄り）
あなたは「分布はほぼ一定」と言っているので、まずは **カレンダー日**を仮置きし、後で実績に合わせて調整します。

- Small：7人日 → **small_exp_duration は 7日（仮）**
- Mid：70人日 → **mid_exp_duration は 70日（仮）**
- Fin：70人日 → **fin_exp_duration は 70日（仮）**

この仮置きは、「工数=日」とみなす乱暴さはありますが、目的は校正の足場づくりです。
実務では後で「実験の実日数」に寄せる（例：Midは設備評価で90日、など）方が自然になります。

#### チーム規模
- Smallチーム：10人
- Midチーム：10人（Finも同メンツになりやすい）

Ver14側の現状変数（`n_servers_mid`, `n_servers_fin` など）は “並列数” に近いので、説明としてはこう置けます。

- `n_servers_mid ≈ 10`
- `n_servers_fin ≈ 10`
- Smallは“ほぼ並列”だが摩擦があるので無限(999)は避け、**10〜15程度**に置くのが現実的

> 追加で整理したい1点：
> 「10人チームで Small 実験は常時何本並列できますか？」
> （設備が律速なら 2〜3、本当に人が律速なら 8〜10、など）

---

## 3) GO 20% / 条件付き 70% を Ver14の確率へ落とす

あなたの全体比率（GO 20 / 条件付き 70 / NG 10）を、Ver14で扱いやすい形にすると：

- `GO確率 q = 0.20`
- `conditional_prob_ratio ≈ 0.70 / (1 - 0.20) = 0.875`
- NO_GO は残り（だいたい 0.10）

ただし、あなたの現実では「差し戻しより延期が多い」ので、ここで注意点があります。

### 重要な設計提案
- “条件付き（COND）” を **必ずしも「即差し戻し」にはしない**
- 現実に合わせるなら、CONDは「追加実験が必要」→「DR延期が発生しやすくなる」という経路に寄せる

つまり、**CONDの主効果 = rework生成 + DR延期確率上昇** が自然です。

---

## 4) arrival_rate（週3回×2年）を「1製品立ち上げ」に矛盾なく入れる

### 現実の数字の整合
- 週3本 × 2年（≈104週） → **約312本のSmall実験**
- あなたの「DR1に上げたいSmall実験総数」は **50〜100**

ここは矛盾ではなく、次のどちらかが現場の意味になっているはずです：

- (a) 312本は “理想的に回せたら” の最大能力で、実際にDR1に載るのは選抜で50〜100
- (b) 週3本は “ピーク” で平均はもっと低い
- (c) 実験（Job）には「採用されない/捨てる」ものが多い（探索の打率）

### Ver14への落とし込み（校正可能な案）
- `arrival_rate` は **投入されるSmall実験の発生**
- そこから DR1に乗るには **選抜/合格** が必要（これが現状のモデルには薄い）

**最小の現実化案（おすすめ）**
- いったん arrival は「DR1に上げたい候補実験の生成」として扱い、平均を DR1目標に合わせる
  - 例えば 2年間で 80本作りたいなら、80 / 730 ≈ **0.11 /日**
- 週3の“能力上限”は、n_serversやスケジューラ側（キャパ）で表現する

> 追加ヒアリング（校正に直結）
> **DR1までに実行するSmall実験のうち、DR1資料に採用される割合は何%くらいですか？**
>（例：30%採用 → 実行は200本でもDR1に出すのは60本、が説明できます）

---

## 5) ここまでを Baseline（案）として具体値にする

あなたの入力だけで「まず回る」Baseline案（Ver14の現状構造に合わせた暫定）です。

### Baseline案（パラメータの意味付き）
- `days`: 1095（3年）または 900（DR3まで見たいなら 180〜365 +180+180 +延期分）
- DR固定日：
  - DR1: 270日（180〜365の中間として仮）
  - DR2: 450日
  - DR3: 630日
- DR1延期：
  - 未達なら +90 or +180（日）で後ろ倒し（確率は仮で 50/50）
- `bundle_size_small = 12`
- `bundle_size_mid = 6`
- `bundle_size_fin = 6`
- `small_exp_duration = 7`（仮：後で実日数に合わせる）
- `mid_exp_duration = 70`（仮）
- `fin_exp_duration = 70`（仮）
- `conditional_prob_ratio = 0.875`
- `dr_quality = 0.20`
- チーム：
  - Smallチーム10人相当（Small側の並列度を10近辺に置く）
  - Mid/Fin は各10（FinはMidと同一でもOK）

---

## 6) 次にやるべき「校正ステップ」（短く現実的に）

1. **DR1の実績**（もしくは経験値）で合わせる
   - DR1は何回延期することが多いか（平均回数）
   - DR1時点で揃っているSmall実験数の分布（だいたいでOK）
2. **DR1時点の“Small実験完了数”が 50〜100 に収まるように** arrival とキャパを調整
3. DR2/DR3について、Mid/Finの束が 5〜6 で揃うかを合わせる
4. 最後に GO/COND をDR別に分ける（可能なら）

---

## 確認させてください（これで“校正可能”が完成します）
最後の2点だけ教えてください。

1) **DR1に向けて実施するSmall実験のうち、DR1資料に採用される割合**はどれくらいですか？
- 例：20% / 50% / 80%

2) **Smallチーム（10人）で、同時に回せるラボ実験の本数の上限**は何本くらいですか？
- 例：2〜3本（設備律速） / 8〜10本（人律速）

この2つが決まると、`arrival_rate` と “Small側キャパ（並列度）” が現実に一致し、DR1延期が自然に出るようになります。

## 結論：これで「説明可能で校正できる」形に落とせます（Ver14前提）

いただいた追加情報で、**DR1採用率 50〜60%** と **Small同時並列 6〜8本**が確定したので、モデルの“現実対応の骨格”が決まりました。
ここからは **(1)投入（生成）→(2)実行（Small処理）→(3)採用（DR1に載る）→(4)DR1開催/延期** の因果を揃えるのがコツです。

---

## 1) 「週3本×2年」と「DR1採用50〜60%」「DR1に載せたい50〜100本」の整合

- 週3本 × 2年 ≒ **312本のSmall実験（実行）**
- 採用率 50〜60% → DR1に載る候補は **156〜187本**
- 一方で「DR1に上げたいのは50〜100」と言っているので、現実には次のどちらか（または両方）が起きています：

### 解釈A（自然で校正しやすい）
**DR1に載せるのは“採用された全て”ではなく、DR1までに間に合った分＋優先度上位だけ。**
→ つまり「採用率」とは “技術的に意味がある/次に進める” の割合で、DR1資料に載せるのはその部分集合。

この解釈にすると、Ver14で必要になるのは **“採用（50〜60%）”と“DR1に載せる（cap/期限）”を分離**することです。

---

## 2) Ver14への落とし込み：パラメータ対応（あなたの現場版・確定）

### A. Smallの並列度（現場の6〜8本）
- **Small工程の並列上限 = 6〜8**
→ Ver14の「Small側の同時処理枠」に相当する値を **7（中央値）**でBaselineに置くのが良いです。

> ここは校正の主レバーです：7→6にすると詰まりやすくなり、DR1延期が増えます。

### B. DR1の採用率（50〜60%）
これは「Smallが終わった後に、DR1に進む“合格率”」として実装・解釈するのが最も説明可能です。

- **採用率 = 0.55（中央値）**
- 不採用は「終了（学びとしてクローズ）」に流す

これにより、週3本回しても、DR1に上がる“候補”は自然に減ります。

### C. バンドル要件（DR1=10〜15、DR2/3=5〜6）
- DR1：`bundle_size_small = 12`
- DR2：`bundle_size_mid = 6`
- DR3：`bundle_size_fin = 6`

### D. DR日程と延期（固定日＋90〜180日後ろ倒し）
- DR1：`t_dr1` は 180〜365のレンジなので、まずは **270日**でBaseline
- DR2：`t_dr2 = t_dr1 + 180 = 450日`
- DR3：`t_dr3 = t_dr2 + 180 = 630日`
- DR1延期：未達なら **+90 or +180**（ここは確率で校正）

> 校正の観測値
> - DR1が1回で開催できる確率
> - 延期する場合、90日と180日の比率
> これが分かれば延期モデルが締まります。

---

## 3) 「校正できるBaseline数値案」（まず回る版）

ここでは、**Ver14のパラメータとして持てる/持たせたい意味**が一貫するように、数値の初期案を出します。

### 3.1 Small投入（arrival_rate）の初期案
現実の「週3本」は **実行開始のレート**なので、日換算で：

- 週3本 / 7日 ≒ **0.43 /日**
- 稼働日ベース（週5日）なら 3/5 = **0.6 /稼働日**

Ver14が休日概念を持たないなら、まずは **0.43/day** を推奨します。

> ただし「DR1に載せたい50〜100」に寄せるには、
> 採用0.55 を入れても DR1候補が多めになりやすいので、
> **(a)採用後も“DR1までに間に合う/優先度で落ちる”** を入れるか、
> **(b)arrival_rate自体をDR1目標ベース（80/730=0.11/day）に落とす**かを選ぶ必要があります。
> 現実に近いのは **(a)** です。

### 3.2 工程時間（duration）の初期案
あなたは「分布はほぼ一定」「人日が提示されている」ので、まずは暫定として：

- `small_exp_duration = 7`（日）
- `mid_exp_duration = 70`（日）
- `fin_exp_duration = 70`（日）

将来、ここは「実日数」に置換していく（設備評価待ちなど）前提でOKです。

### 3.3 品質（GO/COND）
全体感として GO 20% / COND 70% なので、初期は

- `dr_quality = 0.20`
- `conditional_prob_ratio = 0.875`

ただし現場的には「差し戻しよりDR延期」なので、ここは後で **COND→追加実験→未達→延期** の経路で効かせます。

---

## 4) 最小のロジック追加（“説明可能”にするために必要）

あなたの現場像に寄せるには、Ver14に最低でも次の2つを入れるのが効果最大です。

### 追加1：Small完了後の「採用/不採用ゲート」（採用率0.55）
- Small実験が終わったら、確率0.55で「DR1向けバンドルに残る」
- 残り0.45は「学びとしてクローズ」（完了扱い or 別カウント）

**これで**「週3本回す」ことと「DR1に載せたい本数」が矛盾しなくなります。

### 追加2：DR1の「未達なら延期」ルール（90/180日）
- DR1当日に bundle が揃っていない → DR1日程を +90 か +180
- その間にさらにSmallが溜まって、次回は開催できる可能性が上がる

**これが**あなたの現場で一番多い現象（情報未達延期）を再現します。

---

## 5) 次に決めると校正が一気に進む2問（超重要）
最後に、ここだけ答えてください。これが埋まると「0.43/day投入」か「0.11/day投入」かを迷わず決められます。

1. **DR1に“載せる上限”**はありますか？
   - 例：DR1資料に載せるのは最大で **60本**まで（それ以上は次回）
   - それとも「揃った分は全部載せる」？

2. 週3本×2年（312本）というのは、現実では
   - (a) **実際に回している平均**
   - (b) **理想/上限能力（頑張れば）**
   どちらに近いですか？

この2つが分かれば、**arrival_rate（投入）とDR1延期確率（スケジュール）**を、かなり現実に近い形で校正できます。